NEXT_PUBLIC_API_URL='http://localhost:3000'
NEXT_PUBLIC_API_URL='http://localhost:3000'
NEXTAUTH_URL='http://localhost:3001'
NODE_ENV='development'

AUTH_SECRET='sectet'

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
# stiripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
# map box api key
NEXT_PUBLIC_MAPBOX_TOKEN=""
