NEXT_PUBLIC_API_URL='http://localhost:3000'
NEXTAUTH_URL='http://localhost:3003'
NODE_ENV='development'

AUTH_SECRET=''

# cloudinary
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=''
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=''
NEXT_PUBLIC_CLOUDINARY_API_KEY=''

# stiripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
# map box api key
NEXT_PUBLIC_MAPBOX_TOKEN=""
